# 4991296-dn4.0-java-fse

./: README.md
Week1-DSA- Handson/Exercise 7 Financial Forecasting/: FinancialForecast.java
Week1-DSA- Handson/Exercise2- E-commerce Platform Search Function/: BinarySearch.java  LinearSearch.java  Main.java
Week1-DesignPatterns-DSA-Handson/: README.md
Week1-DesignPatterns-Handson/Exercise1-Singleton pattern/: Logger.java
Week1_HandsOn/Algorithms_Data_Structures_HandsOn/: Exercise2-E-commerce Platform Search Function_HandsOn.docx
Week1_Handson/Week1_Algorithms_Data_Structures_HandsOn/: Exercise 7_Financial Forecasting_HandsOn.docx
Week1_Handson/Week1_DesignPatterns_Handson/: Exercise1_SingletonPattern_Handson Document.docx  Exercise2_FactoryMethodPattern_Handson Document.docx
Week2_HandsOn/PL-SQL PROGRAMMING_HandsOn/: Exercise1-Control Structures_HandsOn.docx
Week2_HandsOn/Week2_PL-SQL PROGRAMMING_HandsOn/: Exercise3-Stored Procedures_HandsOn.docx
Week3_Handson/Spring Core and Maven_Handson/: Exercise1-Configuring basic application.docx  Exercise2-Implementing Dependency Injection.docx  Exercise4-Creating and congiguting maven project.docx
Week3_Handson/Spring Data JPA with Hibernate_Handson/: Difference between JPA Hibernate ,Spring Data JPA.docx  Spring data JPA Quick example implementation.docx
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/: 1-Create a spring Web Project using Maven.docx  2-Spring Core – Load Country from Spring Configuration XML.docx  3-Hello World RESTful Web Service.docx  4-REST - Country Web Service.docx  5-REST - Get country based on country code.docx  6-Create authentication service that returns JWT.docx
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/: pom.xml
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week4_HandsOn/Spring REST using Spring Boot_HandsOn/6-Create authentication service that returns JWT/code/spring-learn/src/main/resources/: application.properties
Week5_HandsOn/Microservices with Spring Boot 3 and Spring Cloud/: Creating Microservices for account and loan.docx
Week6_HandsOn/React_HandsOn/: 1. ReactJS-HOL.docx  (+4 more)
(+61 files in other folders)
